#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marodga/local_packages/SKYPE_KIT/examples/cpp/tutorial/keypair/keypair.h

/home/marodga/local_packages/srs_ui_pro/src/GUI/ObjectInfo.cpp
ObjectInfo.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/ObjectInfo.h
wx/string.h
-
wx/intl.h
-

/home/marodga/local_packages/srs_ui_pro/src/GUI/ProcessManager.cc
ProcessManager.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/ProcessManager.h

/home/marodga/local_packages/srs_ui_pro/src/GUI/RosInterface.cpp
RosInterface.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/RosInterface.h

/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeFunctions.cpp
SkypeFunctions.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeFunctions.h
keypair.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/keypair.h

/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow.cpp
SkypeWindow.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow.h
wx/string.h
-
wx/intl.h
-
wx/bitmap.h
-
wx/image.h
-

/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow2.cpp
SkypeWindow2.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow2.h
wx/string.h
-
wx/intl.h
-
wx/font.h
-
wx/bitmap.h
-
wx/image.h
-

/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proApp.cpp
srs_ui_proApp.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proApp.h
../include/srs_ui_proMain.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/../include/srs_ui_proMain.h
wx/image.h
-

/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proMain.cpp
srs_ui_proMain.h
/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proMain.h
ros/package.h
-

/usr/include/wx-2.8/wx/afterstd.h
wx/msw/winundef.h
/usr/include/wx-2.8/wx/wx/msw/winundef.h

/usr/include/wx-2.8/wx/arrstr.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/dynarray.h
/usr/include/wx-2.8/wx/wx/dynarray.h

/usr/include/wx-2.8/wx/beforestd.h

/usr/include/wx-2.8/wx/bitmap.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/gdicmn.h
/usr/include/wx-2.8/wx/wx/gdicmn.h
wx/colour.h
/usr/include/wx-2.8/wx/wx/colour.h
wx/variant.h
/usr/include/wx-2.8/wx/wx/variant.h
wx/palmos/bitmap.h
/usr/include/wx-2.8/wx/wx/palmos/bitmap.h
wx/msw/bitmap.h
/usr/include/wx-2.8/wx/wx/msw/bitmap.h
wx/x11/bitmap.h
/usr/include/wx-2.8/wx/wx/x11/bitmap.h
wx/gtk/bitmap.h
/usr/include/wx-2.8/wx/wx/gtk/bitmap.h
wx/gtk1/bitmap.h
/usr/include/wx-2.8/wx/wx/gtk1/bitmap.h
wx/x11/bitmap.h
/usr/include/wx-2.8/wx/wx/x11/bitmap.h
wx/mgl/bitmap.h
/usr/include/wx-2.8/wx/wx/mgl/bitmap.h
wx/dfb/bitmap.h
/usr/include/wx-2.8/wx/wx/dfb/bitmap.h
wx/mac/bitmap.h
/usr/include/wx-2.8/wx/wx/mac/bitmap.h
wx/cocoa/bitmap.h
/usr/include/wx-2.8/wx/wx/cocoa/bitmap.h
wx/os2/bitmap.h
/usr/include/wx-2.8/wx/wx/os2/bitmap.h
wx/generic/mask.h
/usr/include/wx-2.8/wx/wx/generic/mask.h

/usr/include/wx-2.8/wx/buffer.h
wx/wxchar.h
/usr/include/wx-2.8/wx/wx/wxchar.h
stdlib.h
-

/usr/include/wx-2.8/wx/chkconf.h
wx/palmos/chkconf.h
/usr/include/wx-2.8/wx/wx/palmos/chkconf.h
wx/msw/wince/chkconf.h
/usr/include/wx-2.8/wx/wx/msw/wince/chkconf.h
wx/msw/chkconf.h
/usr/include/wx-2.8/wx/wx/msw/chkconf.h
wx/mac/chkconf.h
/usr/include/wx-2.8/wx/wx/mac/chkconf.h
wx/os2/chkconf.h
/usr/include/wx-2.8/wx/wx/os2/chkconf.h
wx/mgl/chkconf.h
/usr/include/wx-2.8/wx/wx/mgl/chkconf.h
wx/dfb/chkconf.h
/usr/include/wx-2.8/wx/wx/dfb/chkconf.h
wx/motif/chkconf.h
/usr/include/wx-2.8/wx/wx/motif/chkconf.h
wx/x11/chkconf.h
/usr/include/wx-2.8/wx/wx/x11/chkconf.h
wx/univ/chkconf.h
/usr/include/wx-2.8/wx/wx/univ/chkconf.h

/usr/include/wx-2.8/wx/colour.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/gdiobj.h
/usr/include/wx-2.8/wx/wx/gdiobj.h
wx/variant.h
/usr/include/wx-2.8/wx/wx/variant.h
wx/generic/colour.h
/usr/include/wx-2.8/wx/wx/generic/colour.h
wx/msw/colour.h
/usr/include/wx-2.8/wx/wx/msw/colour.h
wx/motif/colour.h
/usr/include/wx-2.8/wx/wx/motif/colour.h
wx/gtk/colour.h
/usr/include/wx-2.8/wx/wx/gtk/colour.h
wx/gtk1/colour.h
/usr/include/wx-2.8/wx/wx/gtk1/colour.h
wx/generic/colour.h
/usr/include/wx-2.8/wx/wx/generic/colour.h
wx/generic/colour.h
/usr/include/wx-2.8/wx/wx/generic/colour.h
wx/x11/colour.h
/usr/include/wx-2.8/wx/wx/x11/colour.h
wx/mac/colour.h
/usr/include/wx-2.8/wx/wx/mac/colour.h
wx/cocoa/colour.h
/usr/include/wx-2.8/wx/wx/cocoa/colour.h
wx/os2/colour.h
/usr/include/wx-2.8/wx/wx/os2/colour.h

/usr/include/wx-2.8/wx/cpp.h

/usr/include/wx-2.8/wx/datetime.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
time.h
-
wx/msw/wince/time.h
/usr/include/wx-2.8/wx/wx/msw/wince/time.h
limits.h
-
wx/longlong.h
/usr/include/wx-2.8/wx/wx/longlong.h
wx/dynarray.h
/usr/include/wx-2.8/wx/wx/dynarray.h

/usr/include/wx-2.8/wx/db.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
afxwin.h
-
wx/msw/wrapwin.h
/usr/include/wx-2.8/wx/wx/msw/wrapwin.h
sql.h
/usr/include/wx-2.8/wx/sql.h
sqlext.h
/usr/include/wx-2.8/wx/sqlext.h
odbcinst.h
/usr/include/wx-2.8/wx/odbcinst.h
wx/msw/wrapwin.h
/usr/include/wx-2.8/wx/wx/msw/wrapwin.h
wx/isql.h
/usr/include/wx-2.8/wx/wx/isql.h
wx/isqlext.h
/usr/include/wx-2.8/wx/wx/isqlext.h
sql.h
-
sqlext.h
-
sql.h
-
sqlext.h
-
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h

/usr/include/wx-2.8/wx/debug.h
assert.h
-
limits.h
-
wx/wxchar.h
/usr/include/wx-2.8/wx/wx/wxchar.h

/usr/include/wx-2.8/wx/defs.h
wx/platform.h
/usr/include/wx-2.8/wx/wx/platform.h
wx/features.h
/usr/include/wx-2.8/wx/wx/features.h
wx/version.h
/usr/include/wx-2.8/wx/wx/version.h
wx/dlimpexp.h
/usr/include/wx-2.8/wx/wx/dlimpexp.h
wx/debug.h
/usr/include/wx-2.8/wx/wx/debug.h
stddef.h
-
sys/types.h
-
unistd.h
-
wx/msw/winundef.h
/usr/include/wx-2.8/wx/wx/msw/winundef.h

/usr/include/wx-2.8/wx/dlimpexp.h

/usr/include/wx-2.8/wx/dynarray.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/beforestd.h
/usr/include/wx-2.8/wx/wx/beforestd.h
vector
-
algorithm
-
wx/afterstd.h
/usr/include/wx-2.8/wx/wx/afterstd.h

/usr/include/wx-2.8/wx/features.h

/usr/include/wx-2.8/wx/filefn.h
wx/list.h
/usr/include/wx-2.8/wx/wx/list.h
wx/arrstr.h
/usr/include/wx-2.8/wx/wx/arrstr.h
wx/msw/wince/time.h
/usr/include/wx-2.8/wx/wx/msw/wince/time.h
wx/msw/private.h
/usr/include/wx-2.8/wx/wx/msw/private.h
time.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
utime.h
-
sys/stat.h
-
unistd.h
-
stat.h
-
unistd.h
-
unix.h
-
process.h
-
wx/os2/private.h
/usr/include/wx-2.8/wx/wx/os2/private.h
direct.h
-
io.h
-
unistd.h
-
unistd.h
-
dirent.h
-
direct.h
-
dos.h
-
io.h
-
direct.h
-
dos.h
-
io.h
-
io.h
-
unistd.h
-
dir.h
-
dir.h
-
unix.h
-
fcntl.h
-
sys/types.h
-

/usr/include/wx-2.8/wx/font.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/fontenc.h
/usr/include/wx-2.8/wx/wx/fontenc.h
wx/gdiobj.h
/usr/include/wx-2.8/wx/wx/gdiobj.h
wx/palmos/font.h
/usr/include/wx-2.8/wx/wx/palmos/font.h
wx/msw/font.h
/usr/include/wx-2.8/wx/wx/msw/font.h
wx/motif/font.h
/usr/include/wx-2.8/wx/wx/motif/font.h
wx/gtk/font.h
/usr/include/wx-2.8/wx/wx/gtk/font.h
wx/gtk1/font.h
/usr/include/wx-2.8/wx/wx/gtk1/font.h
wx/x11/font.h
/usr/include/wx-2.8/wx/wx/x11/font.h
wx/mgl/font.h
/usr/include/wx-2.8/wx/wx/mgl/font.h
wx/dfb/font.h
/usr/include/wx-2.8/wx/wx/dfb/font.h
wx/mac/font.h
/usr/include/wx-2.8/wx/wx/mac/font.h
wx/cocoa/font.h
/usr/include/wx-2.8/wx/wx/cocoa/font.h
wx/os2/font.h
/usr/include/wx-2.8/wx/wx/os2/font.h

/usr/include/wx-2.8/wx/fontenc.h

/usr/include/wx-2.8/wx/gdicmn.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/list.h
/usr/include/wx-2.8/wx/wx/list.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/fontenc.h
/usr/include/wx-2.8/wx/wx/fontenc.h
wx/hashmap.h
/usr/include/wx-2.8/wx/wx/hashmap.h
wx/math.h
/usr/include/wx-2.8/wx/wx/math.h

/usr/include/wx-2.8/wx/gdiobj.h
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h

/usr/include/wx-2.8/wx/generic/logg.h

/usr/include/wx-2.8/wx/gtk/bitmap.h

/usr/include/wx-2.8/wx/gtk/colour.h

/usr/include/wx-2.8/wx/gtk/font.h

/usr/include/wx-2.8/wx/hashmap.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
unordered_map
-
tr1/unordered_map
-
ext/hash_map
-
hash_map
-
stddef.h
-

/usr/include/wx-2.8/wx/imagbmp.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/image.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/gdicmn.h
/usr/include/wx-2.8/wx/wx/gdicmn.h
wx/hashmap.h
/usr/include/wx-2.8/wx/wx/hashmap.h
wx/stream.h
/usr/include/wx-2.8/wx/wx/stream.h
wx/variant.h
/usr/include/wx-2.8/wx/wx/variant.h
wx/imagbmp.h
/usr/include/wx-2.8/wx/wx/imagbmp.h
wx/imagpng.h
/usr/include/wx-2.8/wx/wx/imagpng.h
wx/imaggif.h
/usr/include/wx-2.8/wx/wx/imaggif.h
wx/imagpcx.h
/usr/include/wx-2.8/wx/wx/imagpcx.h
wx/imagjpeg.h
/usr/include/wx-2.8/wx/wx/imagjpeg.h
wx/imagtga.h
/usr/include/wx-2.8/wx/wx/imagtga.h
wx/imagtiff.h
/usr/include/wx-2.8/wx/wx/imagtiff.h
wx/imagpnm.h
/usr/include/wx-2.8/wx/wx/imagpnm.h
wx/imagxpm.h
/usr/include/wx-2.8/wx/wx/imagxpm.h
wx/imagiff.h
/usr/include/wx-2.8/wx/wx/imagiff.h

/usr/include/wx-2.8/wx/imaggif.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagiff.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagjpeg.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagpcx.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagpng.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagpnm.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagtga.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagtiff.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/imagxpm.h
wx/image.h
/usr/include/wx-2.8/wx/wx/image.h

/usr/include/wx-2.8/wx/intl.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/fontenc.h
/usr/include/wx-2.8/wx/wx/fontenc.h

/usr/include/wx-2.8/wx/iosfwrap.h
iostream.h
-
iosfwd
-
wx/msw/winundef.h
/usr/include/wx-2.8/wx/wx/msw/winundef.h

/usr/include/wx-2.8/wx/isql.h

/usr/include/wx-2.8/wx/isqlext.h
wx/isql.h
/usr/include/wx-2.8/wx/wx/isql.h

/usr/include/wx-2.8/wx/list.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/beforestd.h
/usr/include/wx-2.8/wx/wx/beforestd.h
algorithm
-
iterator
-
list
-
wx/afterstd.h
/usr/include/wx-2.8/wx/wx/afterstd.h

/usr/include/wx-2.8/wx/log.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/arrstr.h
/usr/include/wx-2.8/wx/wx/arrstr.h
time.h
-
wx/dynarray.h
/usr/include/wx-2.8/wx/wx/dynarray.h
wx/iosfwrap.h
/usr/include/wx-2.8/wx/wx/iosfwrap.h
wx/generic/logg.h
/usr/include/wx-2.8/wx/wx/generic/logg.h
wx/cocoa/log.h
/usr/include/wx-2.8/wx/wx/cocoa/log.h

/usr/include/wx-2.8/wx/longlong.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
limits.h
-
wx/iosfwrap.h
/usr/include/wx-2.8/wx/wx/iosfwrap.h

/usr/include/wx-2.8/wx/math.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
math.h
-
float.h
-

/usr/include/wx-2.8/wx/memory.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/msgout.h
/usr/include/wx-2.8/wx/wx/msgout.h
stddef.h
-

/usr/include/wx-2.8/wx/msgout.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/wxchar.h
/usr/include/wx-2.8/wx/wx/wxchar.h

/usr/include/wx-2.8/wx/object.h
wx/memory.h
/usr/include/wx-2.8/wx/wx/memory.h
wx/xti.h
/usr/include/wx-2.8/wx/wx/xti.h
wx/msw/msvcrt.h
/usr/include/wx-2.8/wx/wx/msw/msvcrt.h

/usr/include/wx-2.8/wx/platform.h
stddef.h
-
AvailabilityMacros.h
-
unistd.h
-
wx/mac/carbon/config_xcode.h
/usr/include/wx-2.8/wx/wx/mac/carbon/config_xcode.h
wx/setup.h
/usr/include/wx-2.8/wx/wx/setup.h
wx/chkconf.h
/usr/include/wx-2.8/wx/wx/chkconf.h
wx/msw/wince/libraries.h
/usr/include/wx-2.8/wx/wx/msw/wince/libraries.h
wx/msw/libraries.h
/usr/include/wx-2.8/wx/wx/msw/libraries.h
wx/msw/gccpriv.h
/usr/include/wx-2.8/wx/wx/msw/gccpriv.h
AvailabilityMacros.h
-

/usr/include/wx-2.8/wx/strconv.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/wxchar.h
/usr/include/wx-2.8/wx/wx/wxchar.h
wx/buffer.h
/usr/include/wx-2.8/wx/wx/buffer.h
typeinfo.h
/usr/include/wx-2.8/wx/typeinfo.h
stdlib.h
-
wx/fontenc.h
/usr/include/wx-2.8/wx/wx/fontenc.h

/usr/include/wx-2.8/wx/stream.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
stdio.h
-
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/filefn.h
/usr/include/wx-2.8/wx/wx/filefn.h

/usr/include/wx-2.8/wx/string.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
ctype.h
-
stdio.h
-
string.h
-
stdarg.h
-
limits.h
-
string.h
-
stdio.h
-
stdarg.h
-
limits.h
-
stdlib.h
-
strings.h
-
StringMgr.h
-
wx/wxchar.h
/usr/include/wx-2.8/wx/wx/wxchar.h
wx/buffer.h
/usr/include/wx-2.8/wx/wx/buffer.h
wx/strconv.h
/usr/include/wx-2.8/wx/wx/strconv.h
wx/beforestd.h
/usr/include/wx-2.8/wx/wx/beforestd.h
string
-
wx/afterstd.h
/usr/include/wx-2.8/wx/wx/afterstd.h
wx/arrstr.h
/usr/include/wx-2.8/wx/wx/arrstr.h
wx/iosfwrap.h
/usr/include/wx-2.8/wx/wx/iosfwrap.h

/usr/include/wx-2.8/wx/variant.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/object.h
/usr/include/wx-2.8/wx/wx/object.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/arrstr.h
/usr/include/wx-2.8/wx/wx/arrstr.h
wx/list.h
/usr/include/wx-2.8/wx/wx/list.h
wx/cpp.h
/usr/include/wx-2.8/wx/wx/cpp.h
wx/datetime.h
/usr/include/wx-2.8/wx/wx/datetime.h
wx/db.h
/usr/include/wx-2.8/wx/wx/db.h
wx/iosfwrap.h
/usr/include/wx-2.8/wx/wx/iosfwrap.h

/usr/include/wx-2.8/wx/version.h
wx/cpp.h
/usr/include/wx-2.8/wx/wx/cpp.h

/usr/include/wx-2.8/wx/wxchar.h
wx/platform.h
/usr/include/wx-2.8/wx/wx/platform.h
wx/dlimpexp.h
/usr/include/wx-2.8/wx/wx/dlimpexp.h
stdio.h
-
stdarg.h
-
sys/types.h
-
wchar.h
-
wcstr.h
-
stdlib.h
-
widec.h
-
ctype.h
-
memory.h
-
stddef.h
-
stddef.h
-
string.h
-
ctype.h
-
tchar.h
-
ctype.h
-
ctype.h
-
stdio.h
-
wctype.h
-
stdio.h
-
stdio.h
-
ctype.h
-
string.h
-
stdio.h
-
time.h
-
time.h
-
string.h
-

/usr/include/wx-2.8/wx/xti.h
wx/defs.h
/usr/include/wx-2.8/wx/wx/defs.h
wx/memory.h
/usr/include/wx-2.8/wx/wx/memory.h
wx/flags.h
/usr/include/wx-2.8/wx/wx/flags.h
wx/string.h
/usr/include/wx-2.8/wx/wx/string.h
wx/arrstr.h
/usr/include/wx-2.8/wx/wx/arrstr.h
wx/hashmap.h
/usr/include/wx-2.8/wx/wx/hashmap.h
wx/log.h
/usr/include/wx-2.8/wx/wx/log.h
wx/intl.h
/usr/include/wx-2.8/wx/wx/intl.h
typeinfo
-
wx/dynarray.h
/usr/include/wx-2.8/wx/wx/dynarray.h

/usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h

