# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/ObjectInfo.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/ObjectInfo.cpp
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/ProcessManager.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/ProcessManager.cc
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/RosInterface.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/RosInterface.cpp
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeFunctions.o
 /home/marodga/local_packages/SKYPE_KIT/examples/cpp/tutorial/keypair/keypair.h
 /home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeFunctions.cpp
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow.cpp
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow2.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/SkypeWindow2.cpp
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proApp.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proApp.cpp
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/srs_ui_pro.dir/home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proMain.o
 /home/marodga/local_packages/srs_ui_pro/src/GUI/srs_ui_proMain.cpp
